ARBITRUM_RPC_URL = <your_rpc_provoder>
MNEMONIC_GENERAL = <your_bip39>
PRIVATE_KEY =
TREASURY_ADDRESS =
ARBITRUM_RPC_URL_RESERVE =
ARBISCAN_API_KEY =
ARBITRUM_CHAIN_ID =
ARBITRUM_SEPOLIA_CHAIN_ID =
WITHDRAW_FEE_PERCENT =
ALCHEMY_PROJECT_ID =